	Thu Nov 15 19:57 2018 Time and Allocation Profiling Report  (Final)

	   Main +RTS -P -RTS

	total time  =        6.74 secs   (6739 ticks @ 1000 us, 1 processor)
	total alloc = 5,010,199,488 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                                          %time %alloc  ticks     bytes

main        Main   src/28/9-StringTypes/Main.hs:(14,1)-(16,48)   87.0   67.7   5863 3390592320
dictWords   Main   src/28/9-StringTypes/Main.hs:9:1-48           13.0   32.3    876 1619562856


                                                                                                    individual      inherited
COST CENTRE  MODULE                  SRC                                         no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN         MAIN                    <built-in>                                  418          0    0.0    0.0   100.0  100.0      0      2368
 CAF         Main                    <entire-module>                             835          0    0.0    0.0     0.0    0.0      0      1560
  dictWords  Main                    src/28/9-StringTypes/Main.hs:9:1-48         838          1    0.0    0.0     0.0    0.0      0         0
  main       Main                    src/28/9-StringTypes/Main.hs:(14,1)-(16,48) 836          1    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Conc.Signal         <entire-module>                             515          0    0.0    0.0     0.0    0.0      0       640
 CAF         GHC.IO.Encoding         <entire-module>                             497          0    0.0    0.0     0.0    0.0      0      3296
 CAF         GHC.IO.Encoding.Iconv   <entire-module>                             495          0    0.0    0.0     0.0    0.0      0       200
 CAF         GHC.IO.Exception        <entire-module>                             489          0    0.0    0.0     0.0    0.0      0      1384
 CAF         GHC.IO.FD               <entire-module>                             488          0    0.0    0.0     0.0    0.0      0        16
 CAF         GHC.IO.Handle.FD        <entire-module>                             486          0    0.0    0.0     0.0    0.0      0     34672
 CAF         GHC.IO.Handle.Internals <entire-module>                             485          0    0.0    0.0     0.0    0.0      0        24
 CAF         GHC.IO.Handle.Text      <entire-module>                             484          0    0.0    0.0     0.0    0.0      0        88
 CAF         GHC.TopHandler          <entire-module>                             462          0    0.0    0.0     0.0    0.0      0        48
 CAF         System.Posix.Internals  <entire-module>                             454          0    0.0    0.0     0.0    0.0      0        16
 main        Main                    src/28/9-StringTypes/Main.hs:(14,1)-(16,48) 837          0   87.0   67.7   100.0  100.0   5863 3390592320
  dictWords  Main                    src/28/9-StringTypes/Main.hs:9:1-48         839          0   13.0   32.3    13.0   32.3    876 1619562856
