	Wed Nov 14 18:56 2018 Time and Allocation Profiling Report  (Final)

	   profilingTime +RTS -P -RTS

	total time  =        0.47 secs   (475 ticks @ 1000 us, 1 processor)
	total alloc = 792,054,816 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                                      %time %alloc  ticks     bytes

g           Main   src/28/3/profilingTime.hs:(9,1)-(11,14)   90.5   90.9    430 720003632
f           Main   src/28/3/profilingTime.hs:(4,1)-(6,14)     9.5    9.1     45  72011856


                                                                                              individual      inherited
COST CENTRE  MODULE                SRC                                     no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN         MAIN                  <built-in>                              112          0    0.0    0.0   100.0  100.0      0       648
 CAF         Main                  <entire-module>                         223          0    0.0    0.0    99.8  100.0      0       208
  f          Main                  src/28/3/profilingTime.hs:(4,1)-(6,14)  226          1    9.5    9.1     9.5    9.1     45  72000264
  g          Main                  src/28/3/profilingTime.hs:(9,1)-(11,14) 228          1   90.3   90.9    90.3   90.9    429 720000304
  main       Main                  src/28/3/profilingTime.hs:(14,1)-(16,3) 224          1    0.0    0.0     0.0    0.0      0        40
 CAF         GHC.Conc.Signal       <entire-module>                         203          0    0.0    0.0     0.0    0.0      0       640
 CAF         GHC.IO.Encoding       <entire-module>                         186          0    0.0    0.0     0.0    0.0      0      2768
 CAF         GHC.IO.Encoding.Iconv <entire-module>                         184          0    0.0    0.0     0.0    0.0      0       200
 CAF         GHC.IO.Handle.FD      <entire-module>                         175          0    0.0    0.0     0.0    0.0      0     34704
 CAF         GHC.IO.Handle.Text    <entire-module>                         173          0    0.0    0.0     0.0    0.0      0        88
 main        Main                  src/28/3/profilingTime.hs:(14,1)-(16,3) 225          0    0.0    0.0     0.2    0.0      0        32
  f          Main                  src/28/3/profilingTime.hs:(4,1)-(6,14)  227          0    0.0    0.0     0.0    0.0      0     11592
  g          Main                  src/28/3/profilingTime.hs:(9,1)-(11,14) 229          0    0.2    0.0     0.2    0.0      1      3328
